This work was packaged for Debian by:

    TANIGUCHI Takaki <takaki@debian.org> on Wed, 14 Oct 2009 13:46:51 +0900

It was downloaded from http://www.gentei.org/~yuuji/software/

Upstream Author:

    HIROSE Yuuji <yuuji@gentei.org>

Copyright:

    (c)1996-2005 by HIROSE Yuuji [yuuji@gentei.org]

License:

      This  program is  distributed  as a  free  software.  You  can
    use/copy/modify/redistribute  this software  freely but  with NO
    warranty  to  anything  as  a  result of  using  this  software.

The Debian packaging is:

    Copyright (C) 2009 TANIGUCHI Takaki <takaki@debian.org>

and is licensed under the GPL version 3, 
see `/usr/share/common-licenses/GPL-3'.
